.mockend.json (before)
{
  "User": {
    "id": {
      "int": { "min": 0, "max": 9000 }
    },
    "fname": {
      "string": {}
    },
    "lname": {
      "string": {}
    },
    "email": {
      "string": {}
    },
    "pwd": {
      "string": {}
    },
    "createdAt": {
      "dateTime": {
        "min": "2010-01-01T00:00:00Z",
        "max": "2020-12-31T23:59:59Z"
      }
    }
  },
  "Product": {
    "id": {
      "int": { "min": 0, "max": 9000 }
    },
    "name": {
      "string": {}
    },
    "price": {
      "int": { "min": 0, "max": 9000 }
    },
    "priceUnit": {
      "string": {}
    },
    "order": {
      "belongsTo": "Order"
    }
  },
  "Order": {
    "id": {
      "int": { "min": 0, "max": 9000 }
    },
    "createdAt": {
      "dateTime": {
        "min": "2010-01-01T00:00:00Z",
        "max": "2020-12-31T23:59:59Z"
      }
    },
    "name": {
      "string": {}
    },
    "price": {
      "int": { "min": 0, "max": 9000 }
    },
    "priceUnit": {
      "string": {}
    },
    "products": {
      "hasMany": "Product"
    }
  },
  "Post": {
    "title": {
      "string": {}
    },
    "views": {
      "int": { "min": 0, "max": 9000 }
    },
    "published": {
      "boolean": {}
    },
    "createdAt": {
      "dateTime": {
        "min": "2010-01-01T00:00:00Z",
        "max": "2020-12-31T23:59:59Z"
      }
    },
    "comments": {
      "hasMany": "Comment"
    }
  },
  "Comment": {
    "body": {
      "string": {}
    },
    "post": {
      "belongsTo": "Post"
    }
  }
}

.mockend.json (after)
{
  "User": {
    "id": {
      "int": { "min": 0, "max": 9000 }
    },
    "fname": {
      "string": {}
    },
    "lname": {
      "string": {}
    },
    "email": {
      "string": {}
    },
    "pwd": {
      "string": {}
    },
    "createdAt": {
      "dateTime": {
        "min": "2010-01-01T00:00:00Z",
        "max": "2020-12-31T23:59:59Z"
      }
    }
  },
  "Product": {
    "id": {
      "int": { "min": 0, "max": 9000 }
    },
    "name": {
      "string": {}
    },
    "price": {
      "int": { "min": 0, "max": 9000 }
    },
    "priceUnit": {
      "string": {}
    },
    "order": {
      "belongsTo": "Order"
    }
  },
  "Order": {
    "id": {
      "int": { "min": 0, "max": 9000 }
    },
    "createdAt": {
      "dateTime": {
        "min": "2010-01-01T00:00:00Z",
        "max": "2020-12-31T23:59:59Z"
      }
    },
    "price": {
      "int": { "min": 0, "max": 9000 }
    },
    "priceUnit": {
      "string": {}
    },
    "products": {
      "hasMany": "Product"
    },
    "user": {
      "belongsTo": "User"
    }
  },
  "Post": {
    "title": {
      "string": {}
    },
    "views": {
      "int": { "min": 0, "max": 9000 }
    },
    "published": {
      "boolean": {}
    },
    "createdAt": {
      "dateTime": {
        "min": "2010-01-01T00:00:00Z",
        "max": "2020-12-31T23:59:59Z"
      }
    },
    "comments": {
      "hasMany": "Comment"
    }
  },
  "Comment": {
    "body": {
      "string": {}
    },
    "post": {
      "belongsTo": "Post"
    }
  }
}

.mockend.json (diff)
@@ -49,9 +49,6 @@
         "max": "2020-12-31T23:59:59Z"
       }
     },
-    "name": {
-      "string": {}
-    },
     "price": {
       "int": { "min": 0, "max": 9000 }
     },
@@ -60,6 +57,9 @@
     },
     "products": {
       "hasMany": "Product"
+    },
+    "user": {
+      "belongsTo": "User"
     }
   },
   "Post": {
